Norme: ./src/game_loop.c
Error: global scope bad aligned
Error: 42 header not at top of the file
Error (line 15): multiple empty lines
Error (line 16): comment not well formatted
Error (line 20): declarations in load_images are bad aligned
Error (line 20): Space before function name
Error (line 20): function load_images has 32 lines
Error (line 20): bad spacing before load_images
Error (line 22): C++ comment
Error (line 22, col 7): tex_path is instanciated during declaration
Error (line 37, col 32): bad character after ,
Error (line 38): must begin only by tabulations
Error (line 38, col 16): bad character after ,
Error (line 39): must begin only by tabulations
Error (line 40): must begin only by tabulations
Error (line 48): bad indentation
Error (line 49): must begin only by tabulations
Error (line 50): bad indentation
Error (line 52): Empty line
Error (line 56): Space before function name
Error (line 56): function init has 26 lines
Error (line 56): C++ comment
Error (line 59): Empty line
Error (line 62): Empty line
Error (line 69): Empty line
Error (line 71): must begin only by tabulations
Error (line 72): must begin only by tabulations
Error (line 74): Empty line
Error (line 77): Empty line
Error (line 80): Empty line
Error (line 82): Empty line
Error (line 86): Space before function name
Error (line 106): Empty line
Error (line 110): comment not well formatted
Error (line 114): Space before function name
Error (line 114): bad spacing before kthxbye
Error (line 118): Empty line
Error (line 122): comment not well formatted
Error (line 127): Space before function name
Error (line 127): bad spacing before game_loop
Error (line 133): line has 94 characters
Norme: ./src/main.c
Error: global scope bad aligned
Error: 42 header not at top of the file
Error (line 20): Space before function name
Error (line 25): Empty line
Error (line 33): Empty line
Error (line 35): must begin only by tabulations
Error (line 36): must begin only by tabulations
Error (line 37): Empty line
Error (line 44): Empty line
Error (line 48): declarations in main are bad aligned
Error (line 48): function main has 29 lines
Error (line 59): bad indentation
Error (line 60): Empty line
Error (line 65): Empty line
Error (line 72): Empty line
Error (line 75): Empty line
Error (line 77): Empty line
Norme: ./src/maze/maze_helpers.c
Error: global scope bad aligned
Error: 42 header not at top of the file
Error (line 19): comment not well formatted
Error (line 22): Space before function name
Error (line 22): bad spacing before free_string
Error (line 28): comment not well formatted
Error (line 31): Space before function name
Error (line 31): bad spacing before cpy_wall
Error (line 33, col 8): missing parentheses in return statement
Error (line 36): Space before function name
Error (line 42): Space before function name
Error (line 42): function touch_one_empty_tile has 27 lines
Error (line 48): Empty line
Error (line 50): Empty line
Error (line 51): C++ comment
Error (line 54): Empty line
Error (line 55): C++ comment
Error (line 58): Empty line
Error (line 59): C++ comment
Error (line 60): C++ comment
Error (line 63): Empty line
Error (line 64): C++ comment
Error (line 67): Empty line
Error (line 68): C++ comment
Error (line 69): Empty line
Norme: ./src/maze/draw_map.c
Error: global scope bad aligned
Error (line 15): declarations in to_map_coord are bad aligned
Error (line 15): Space before function name
Error (line 32): Empty line
Error (line 37): declarations in draw_me_on_map are bad aligned
Error (line 37): Space before function name
Error (line 46): Empty line
Error (line 51): C++ comment
Error (line 51): line has 96 characters
Error (line 56): line has 82 characters
Error (line 59): Empty line
Error (line 65): Space before function name
Error (line 92): comment not well formatted
Error (line 97): Space before function name
Error (line 97): bad spacing before draw_map
Error (line 102): must begin only by tabulations
Error (line 103): C++ comment
Error (line 105): Empty line
Norme: ./src/raycaster/coord_helpers.c
Error: global scope bad aligned
Error: 42 header not at top of the file
Error (line 19): Space before function name
Error (line 28): Space before function name
Error (line 41): Space before function name
Error (line 52): Space before function name
Norme: ./src/maze/maze.c
Error: global scope bad aligned
Error (line 15): declarations in create_empty_map are bad aligned
Error (line 15): Space before function name
Error (line 28): Space before function name
Error (line 31): Empty line
Error (line 32): C++ comment
Error (line 35): Empty line
Error (line 36): C++ comment
Error (line 39): Empty line
Error (line 40): C++ comment
Error (line 41): C++ comment
Error (line 44): Empty line
Error (line 45): C++ comment
Error (line 48): Empty line
Error (line 49): comment not well formatted
Error (line 49): bad indentation
Error (line 49): comment not well placed
Error (line 52): declarations in create_path are bad aligned
Error (line 52): Space before function name
Error (line 52): function create_path has 29 lines
Error (line 68): C++ comment
Error (line 68): line has 100 characters
Error (line 69): preprocessor block must be followed by one empty line
Error (line 71): preprocessor block must be followed by one empty line
Error (line 73): preprocessor block must be followed by one empty line
Error (line 85): comment not well formatted
Error (line 91): Space before function name
Error (line 91): function generate_maze has 27 lines
Error (line 91): bad spacing before generate_maze
Error (line 95): Empty line
Error (line 96): C++ comment
Error (line 97): Empty line
Error (line 98): comment not well formatted
Error (line 98): comment not well placed
Error (line 102): Empty line
Error (line 106): line has 94 characters
Error (line 107): Empty line
Error (line 108): comment not well formatted
Error (line 108): comment not well placed
Error (line 111): Empty line
Error (line 118): Empty line
Norme: ./src/raycaster/floorcaster.c
Error: global scope bad aligned
Error (line 15): Space before function name
Error (line 15): line has 85 characters
Error (line 20): Empty line
Error (line 22, col 2): missing space around =
Error (line 23): must begin only by tabulations
Error (line 24): must begin only by tabulations
Error (line 25): must begin only by tabulations
Error (line 27): must begin only by tabulations
Error (line 30): comment not well formatted
Error (line 35): declarations in floorcaster are bad aligned
Error (line 35): Space before function name
Error (line 35): bad spacing before floorcaster
Error (line 42): C++ comment
Error (line 42): line has 114 characters
Error (line 43): C++ comment
Error (line 48): missing newline after if
Error (line 48): C++ comment
Error (line 48): line has 121 characters
Error (line 50): line has 115 characters
Error (line 51): line has 115 characters
Error (line 52): Empty line
Error (line 56): C++ comment
Norme: ./src/raycaster/skybox.c
Error: global scope bad aligned
Error (line 15): Space before function name
Error (line 27, col 4): missing space around =
Error (line 42): comment not well formatted
Error (line 45): Space before function name
Error (line 45): bad spacing before skybox
Error (line 54): Empty line
Error (line 56): must begin only by tabulations
Error (line 57): must begin only by tabulations
Error (line 61): Empty line
Norme: ./src/raycaster/raycaster.c
Error: global scope bad aligned
Error (line 15): Space before function name
Error (line 17): missing newline after if
Error (line 17): C++ comment
Error (line 22): Space before function name
Error (line 24): missing newline after if
Error (line 24): C++ comment
Error (line 30): Empty line
Error (line 36): declarations in copy_wall_pixels are bad aligned
Error (line 36): Space before function name
Error (line 36): function copy_wall_pixels has 29 lines
Error (line 36): line has 93 characters
Error (line 46): comment not well formatted
Error (line 46): bad indentation
Error (line 46): comment not well placed
Error (line 47): comment not well formatted
Error (line 47): bad indentation
Error (line 47): must begin only by tabulations
Error (line 47): comment not well placed
Error (line 49): must begin only by tabulations
Error (line 49): C++ comment
Error (line 53): Empty line
Error (line 55): comment not well formatted
Error (line 55): line has 88 characters
Error (line 55): comment not well placed
Error (line 56): comment not well formatted
Error (line 56): bad indentation
Error (line 56): must begin only by tabulations
Error (line 56): comment not well placed
Error (line 57): Empty line
Error (line 58): multiple empty lines
Error (line 58): Empty line
Error (line 59): comment not well formatted
Error (line 59): comment not well placed
Error (line 60): comment not well formatted
Error (line 60): comment not well placed
Error (line 61): comment not well formatted
Error (line 61): comment not well placed
Error (line 62): Empty line
Error (line 69): Space before function name
Error (line 69): function draw_wall has 26 lines
Error (line 78): C++ comment
Error (line 90): C++ comment
Error (line 92): Empty line
Error (line 95): Empty line
Error (line 99): comment not well formatted
Error (line 103): declarations in raycaster are bad aligned
Error (line 103): Space before function name
Error (line 103): bad spacing before raycaster
Error (line 109): Empty line
Error (line 116): bad indentation
Error (line 116): C++ comment
Error (line 117): line has 82 characters
Error (line 118): must begin only by tabulations
Error (line 122): Empty line
Norme: ./src/sdl/draw.c
Error: 42 header not at top of the file
Error (line 15): Space before function name
Error (line 40): Space before function name
Error (line 58): comment not well formatted
Error (line 62): declarations in draw are bad aligned
Error (line 62): Space before function name
Error (line 62): function draw has 35 lines
Error (line 62): bad spacing before draw
Error (line 69, col 2): missing space after return
Error (line 70): Empty line
Error (line 71): preprocessor block must be followed by one empty line
Error (line 74): preprocessor block must be followed by one empty line
Error (line 76): Empty line
Error (line 80, col 2): space before )
Error (line 81): comment not well formatted
Error (line 81): comment not well placed
Error (line 83): Empty line
Error (line 87): Empty line
Error (line 93): Empty line
Error (line 95): must begin only by tabulations
Error (line 96, col 58): bad character after ,
Error (line 97): must begin only by tabulations
Norme: ./src/sdl/event_handlers-roll.c
Error: bad filename : event_handlers-roll.c
Error: 42 header not at top of the file
Error (line 19): Space before function name
Error (line 23): Empty line
Error (line 28): Empty line
Error (line 32): Space before function name
Error (line 36): Empty line
Error (line 41): Empty line
Norme: ./src/sdl/event_handlers-status.c
Error: bad filename : event_handlers-status.c
Error: 42 header not at top of the file
Error (line 19): Space before function name
Error (line 23): Empty line
Error (line 28): Empty line
Error (line 32): Space before function name
Error (line 36): Empty line
Error (line 37): multiple empty lines
Error (line 37): Empty line
Error (line 53): Empty line
Norme: ./src/sdl/event_handlers-move.c
Error: bad filename : event_handlers-move.c
Error: 42 header not at top of the file
Error (line 19): Space before function name
Error (line 23): Empty line
Error (line 28): Empty line
Error (line 32): Space before function name
Error (line 36): Empty line
Error (line 41): Empty line
Error (line 45): Space before function name
Error (line 49): Empty line
Error (line 54): Empty line
Error (line 58): Space before function name
Error (line 62): Empty line
Error (line 67): Empty line
Norme: ./src/sdl/events.c
Error: global scope bad aligned
Error (line 15): Space before function name
Error (line 19): Empty line
Error (line 22): Empty line
Error (line 26): comment not well formatted
Error (line 32): declarations in handle_events are bad aligned
Error (line 32): Space before function name
Error (line 32): function handle_events has 30 lines
Error (line 32): bad spacing before handle_events
Error (line 35, col 7): bad spacing
Error (line 57): must begin only by tabulations
Error (line 61): must begin only by tabulations
Norme: ./src/sdl/update_player.c
Warning: /Users/mcanal/quarantedeux/wolf3d/src/sdl/update_player.c may not compile or is invalid for some reasons.
Norme: ./src/trig_tables.c
Error: 42 header not at top of the file
Error (line 20): Space before function name
Norme: ./inc/maze.h
Error: global scope bad aligned
Error (line 16): C++ comment
Error (line 26): wrong number of spaces in preprocessor indentation
Norme: ./inc/raycaster.h
Error (line 18): C++ comment
Error (line 19): C++ comment
Norme: ./inc/sdlux.h
Error: global scope bad aligned
Error: has double inclusion protection but not with the good define name
Error (line 16): C++ comment
Error (line 55): C++ comment
Norme: ./inc/wolf3d.h
Error: global scope bad aligned
Error: 42 header not at top of the file
Error (line 30): wrong number of spaces in preprocessor indentation
Error (line 31): wrong number of spaces in preprocessor indentation
Error (line 45): preprocessor block must be followed by one empty line
Error (line 46): comment not well formatted
Error (line 48): C++ comment
Error (line 49): C++ comment
Error (line 50): C++ comment
Error (line 64): C++ comment
Error (line 66): multiple empty lines
Error (line 71): comment not well formatted
Error (line 79): C++ comment
Error (line 88): C++ comment
Error (line 89): C++ comment
Error (line 89): line has 84 characters
Error (line 95): must have only tabulations between enum and map_type.
Error (line 95, col 0): map_type is not well prefixed.
Error (line 101): must have tabulations between map_type and e_map_type
Error (line 101, col 22): e_map_type have not a good prefix.
Error (line 103): must have only tabulations between enum and player_action.
Error (line 103, col 0): player_action is not well prefixed.
Error (line 105, col 9): bad spacing
Error (line 106, col 7): bad spacing
Error (line 107, col 9): bad spacing
Error (line 108, col 9): bad spacing
Error (line 109, col 10): bad spacing
Error (line 110, col 9): bad spacing
Error (line 113): must have tabulations between player_action and t_action_flag
Error (line 115): must have only tabulations between enum and player_status.
Error (line 115, col 0): player_status is not well prefixed.
Error (line 117, col 9): bad spacing
Error (line 118, col 9): bad spacing
Error (line 119, col 8): bad spacing
Error (line 120, col 8): bad spacing
Error (line 122): must have tabulations between player_status and t_status_flag
Error (line 124): must have tabulations between s_point and t_point
Error (line 125): must have only tabulations between struct and s_point.
Error (line 131): must have tabulations between s_polar_point and t_polar_point
Error (line 132): must have only tabulations between struct and s_polar_point.
Error (line 135, col 4): bad spacing
Error (line 136, col 7): bad spacing
Error (line 139): must have tabulations between s_player and t_player
Error (line 140): must have only tabulations between struct and s_player.
Error (line 142, col 8): bad spacing
Error (line 143, col 4): bad spacing
Error (line 144, col 14): bad spacing
Error (line 145, col 14): bad spacing
Error (line 148): must have only tabulations between enum and surface_index.
Error (line 148, col 0): surface_index is not well prefixed.
Error (line 156): must have tabulations between surface_index and e_surface_index
Error (line 156, col 27): e_surface_index have not a good prefix.
Error (line 158): must have tabulations between s_context and t_context
Error (line 158): C++ comment
Error (line 159): must have only tabulations between struct and s_context.
Error (line 161, col 7): bad spacing
Error (line 162, col 12): bad spacing
Error (line 163, col 12): bad spacing
Error (line 164): must begin only by tabulations
Error (line 164): bad indentation
Error (line 164, col 14): bad spacing
Error (line 167, col 6): bad spacing
Error (line 168, col 9): bad spacing
Error (line 170, col 7): bad spacing
Error (line 171, col 7): bad spacing
Error (line 172, col 7): bad spacing
Error (line 233): multiple empty lines
Norme: ./src/raycaster/get_wall.c
Error: global scope bad aligned
Error (line 15): Space before function name
Error (line 15): function get_intersection_coord has 28 lines
Error (line 15): bad spacing after get_intersection_coord
Error (line 21): Empty line
Error (line 22): bad indentation
Error (line 22): C++ comment
Error (line 39): Empty line
Error (line 43): Empty line
Error (line 47): multiple empty lines
Error (line 48): Space before function name
Error (line 48): function check_intersection_v has 28 lines
Error (line 48): bad spacing before check_intersection_v
Error (line 52): line has 84 characters
Error (line 59): Empty line
Error (line 66): Empty line
Error (line 70): line has 96 characters
Error (line 74): Empty line
Error (line 75): line has 92 characters
Error (line 80): Space before function name
Error (line 80): function check_intersection_h has 28 lines
Error (line 84): line has 84 characters
Error (line 91): Empty line
Error (line 98): Empty line
Error (line 102): line has 96 characters
Error (line 106): Empty line
Error (line 107): line has 92 characters
Error (line 112): Space before function name
Error (line 119): missing newline after if
Error (line 119): C++ comment
Error (line 123): Empty line
Error (line 124): missing newline after if
Error (line 124): C++ comment
Error (line 126): must begin only by tabulations
Error (line 127): Empty line
Error (line 128): missing newline after if
Error (line 128): C++ comment
Error (line 132): must begin only by tabulations
Error (line 134): Empty line
Error (line 139): comment not well formatted
Error (line 144): Space before function name
Error (line 144): bad spacing before get_wall
Error (line 151): Empty line
Error (line 156): Empty line
